{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":19,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"compatibility_report_230825_100734734","order":1,"path":"notes/compatibility_report_230825_100734734/compatibility_report_230825_100734734.yy",},
    {"name":"controller_enemy","order":10,"path":"objects/controller_enemy/controller_enemy.yy",},
    {"name":"controller_life","order":12,"path":"objects/controller_life/controller_life.yy",},
    {"name":"obj_boundarybottom","order":16,"path":"objects/obj_boundarybottom/obj_boundarybottom.yy",},
    {"name":"obj_boundaryleft","order":17,"path":"objects/obj_boundaryleft/obj_boundaryleft.yy",},
    {"name":"obj_enemy1","order":6,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":11,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":8,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":7,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemylaser1","order":13,"path":"objects/obj_enemylaser1/obj_enemylaser1.yy",},
    {"name":"obj_enemylaser2","order":15,"path":"objects/obj_enemylaser2/obj_enemylaser2.yy",},
    {"name":"obj_explosion1","order":14,"path":"objects/obj_explosion1/obj_explosion1.yy",},
    {"name":"obj_explosion2","order":9,"path":"objects/obj_explosion2/obj_explosion2.yy",},
    {"name":"obj_laser","order":5,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_mycar","order":1,"path":"objects/obj_mycar/obj_mycar.yy",},
    {"name":"obj_sock1","order":2,"path":"objects/obj_sock1/obj_sock1.yy",},
    {"name":"obj_sock2","order":3,"path":"objects/obj_sock2/obj_sock2.yy",},
    {"name":"obj_sock3","order":4,"path":"objects/obj_sock3/obj_sock3.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":23,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"action_color","order":1,"path":"scripts/action_color/action_color.yy",},
    {"name":"action_create_object","order":2,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_draw_health","order":3,"path":"scripts/action_draw_health/action_draw_health.yy",},
    {"name":"action_draw_life_images","order":4,"path":"scripts/action_draw_life_images/action_draw_life_images.yy",},
    {"name":"action_draw_score","order":5,"path":"scripts/action_draw_score/action_draw_score.yy",},
    {"name":"action_draw_sprite","order":6,"path":"scripts/action_draw_sprite/action_draw_sprite.yy",},
    {"name":"action_highscore_show","order":7,"path":"scripts/action_highscore_show/action_highscore_show.yy",},
    {"name":"action_if_number","order":8,"path":"scripts/action_if_number/action_if_number.yy",},
    {"name":"action_if_variable","order":9,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":10,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_move_point","order":11,"path":"scripts/action_move_point/action_move_point.yy",},
    {"name":"action_move_to","order":12,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_restart_game","order":13,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_set_alarm","order":14,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_caption","order":15,"path":"scripts/action_set_caption/action_set_caption.yy",},
    {"name":"action_set_health","order":16,"path":"scripts/action_set_health/action_set_health.yy",},
    {"name":"action_set_hspeed","order":17,"path":"scripts/action_set_hspeed/action_set_hspeed.yy",},
    {"name":"action_set_life","order":18,"path":"scripts/action_set_life/action_set_life.yy",},
    {"name":"action_set_relative","order":19,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_set_score","order":20,"path":"scripts/action_set_score/action_set_score.yy",},
    {"name":"action_sleep","order":21,"path":"scripts/action_sleep/action_sleep.yy",},
    {"name":"action_sound","order":22,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"sound_Background","order":3,"path":"sounds/sound_Background/sound_Background.yy",},
    {"name":"sound_explosion2","order":1,"path":"sounds/sound_explosion2/sound_explosion2.yy",},
    {"name":"spr_blocks","order":2,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"spr_bombpu","order":1,"path":"sprites/spr_bombpu/spr_bombpu.yy",},
    {"name":"spr_boundarybottom","order":18,"path":"sprites/spr_boundarybottom/spr_boundarybottom.yy",},
    {"name":"spr_enemy1","order":8,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":10,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":16,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":17,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_enemylaser1","order":13,"path":"sprites/spr_enemylaser1/spr_enemylaser1.yy",},
    {"name":"spr_enemylaser2","order":15,"path":"sprites/spr_enemylaser2/spr_enemylaser2.yy",},
    {"name":"spr_explosion1","order":14,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_explosion2","order":9,"path":"sprites/spr_explosion2/spr_explosion2.yy",},
    {"name":"spr_laser","order":4,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_life","order":12,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_mycar","order":3,"path":"sprites/spr_mycar/spr_mycar.yy",},
    {"name":"spr_scorekeeper","order":11,"path":"sprites/spr_scorekeeper/spr_scorekeeper.yy",},
    {"name":"spr_sock1","order":5,"path":"sprites/spr_sock1/spr_sock1.yy",},
    {"name":"spr_sock2","order":6,"path":"sprites/spr_sock2/spr_sock2.yy",},
    {"name":"spr_sock3","order":7,"path":"sprites/spr_sock3/spr_sock3.yy",},
  ],
}